--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
AfterDrawingBall         f0b3              (R )
AfterDrawingWafer        f080              (R )
Animation0               f46e              (R )
Animation1               f479              (R )
Animation10              f4dc              (R )
Animation2               f484              (R )
Animation3               f48f              (R )
Animation4               f49a              (R )
Animation5               f4a5              (R )
Animation6               f4b0              (R )
Animation7               f4bb              (R )
Animation8               f4c6              (R )
Animation9               f4d1              (R )
AnimationFrameRet        f46b              (R )
ApplyAnimationFrame      f43b              (R )
ApplyAnimationFrameRet   f4e4              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BallIndexEquals2         f2fa                  
BallXPosArray            f64e              (R )
BallXPosIndex            0090              (R )
BiggerThan16             f108                  
BottomData               fc00              (R )
ButtonNotPushed          f550              (R )
ChangeAnimationFrame     f3e9              (R )
ChangeDeathFrame         f435              (R )
ChangeDirection          f40b              (R )
CheckIfLastDeathFrame    f418                  
CheckLevelEnd            f2c2              (R )
CheckLineBytes           f66d              (R )
CheckPlayerCollisionGhosts f316              (R )
CheckPlayerCollisionPF   f32f              (R )
CheckWaferCollision      f286              (R )
ClearMemory              f000                  
ClearMemoryLoop          f005              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
ControllerButtonRet      f550              (R )
ControllerRet            f528              (R )
ControllerRetGhost       f58a              (R )
ConvertPlayerPosToWaferIndex f733              (R )
CTRLPF                   000a              (R )
CurBallXPos              008d              (R )
CurM2XPos                008c                  
CurWaferXPos             008b              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Delay12                  f64d              (R )
DidntGetWafer            f2a0              (R )
DidntPickUpWafer         f5e5              (R )
DidntReachLimitTimer10   f5a7              (R )
DidntReachLimitTimer20   f5b6              (R )
DidntReachLimitTimer5    f598              (R )
DoDrawBall               f0a8                  
DoDrawWafer              f075                  
DoNotDrawBall            f0af              (R )
DoNotDrawWafer           f07c              (R )
DontChangeFrame          f43a              (R )
DontChangeIndex          f303              (R )
DontRestartFrame         f43a                  
DownInput                f51d              (R )
DownInputGhost           f583              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e                  
EndUpdateEntities        f23f              (R )
FindWaferLookUp          f656              (R )
FrameChanged             f3fe              (R )
FrameChangeReturn        f43a              (R )
FrameIsDeath             f414              (R )
FrameIsGoingDown         f3f9                  
FrameIsGoingUp           f3fd              (R )
FrameNotDeath            f3ef                  
GameOverLoop1            f617              (R )
GameOverLoop2            f61e              (R )
GameOverLoop3            f63f              (R )
GameOverMessage          fb40                  
GameOverMessage_STRIP_0  fb40              (R )
GameOverMessage_STRIP_1  fb72              (R )
GameOverMessage_STRIP_2  fba4              (R )
GameOverOverscan         f645              (R )
GameOverOverscanLoop     f647              (R )
GameState                00b3              (R )
GetController2InputsDEBUG f553              (R )
GetControllerInputsButton f529              (R )
GetControllerInputsDirectional f4e5              (R )
GhostGoDown              f27e              (R )
GhostGoLeft              f26f              (R )
GhostGoRight             f260              (R )
GhostGoUp                f283              (R )
GhostNotFarLeft          f27b              (R )
GhostNotFarRight         f26c              (R )
GhostReflectedBuffer     00af              (R )
GhostSpriteXPos          008a              (R )
GhostSpriteYPos          008e              (R )
GhostVelocityMask        008f              (R )
GiveLife                 f2b5              (R )
GiveLifeRet              f2c1              (R )
GoDown                   f3d1              (R )
GoLeft                   f3ba              (R )
GoRight                  f3a3              (R )
GoToGameOver             f240              (R )
GotWafer                 f28a                  
GoUp                     f3de              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HandleGameOver           f5ea              (R )
HandleVBlank             f02a              (R )
HandleVSync              f01b              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HundredsOffset           00a5              (R )
HundredsReached10        f5e1                  
InitVariables            f14d              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
IsFrameGoingUp           00a1              (R )
Jiggle                   f1da              (R )
LastSpriteXPos           0084              (R )
LastSpriteYPos           0085              (R )
LeftInput                f510              (R )
LeftInputGhost           f578              (R )
LevelEnd                 f2c8                  
LevelEndOut              f2a1              (R )
LevelEndOutRet           f2b4              (R )
LifeCount                00b0              (R )
LivesNUSIZ0LookUp        f669              (R )
Main                     f00c              (R )
MainBoard                f900                  
MainBoard_STRIP_0        f900              (R )
MainBoard_STRIP_1        f9c0              (R )
MainBoard_STRIP_2        fa80              (R )
MainFrameLoop            f059              (R )
MainFrameLoopEnd         f0c5              (R )
MainKernel               f04e              (R )
MultBy14                 f65e              (R )
NH                       f1cb              (R )
NoP0P1Collision          f32e              (R )
NotFarLeft               f3ce              (R )
NotFarRight              f3b7              (R )
NotLevelEnd              f2ed              (R )
NotPickedUp              f1fd              (R )
NotYet10                 f5e5              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OnesOffset               00a7              (R )
OnesReached10            f5c9                  
Overscan                 f0d2              (R )
OverscanLoop             f104              (R )
P0P1Collision            f322                  
PauseGame                f54c              (R )
PauseUnpauseGame         f53f              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PickedUp                 f1f5                  
PickedUpWaferBuffer      0098              (R )
PlayerPFCollisionNotDetected f383              (R )
PlayerReflectedBuffer    00ae              (R )
PlayerVelocityMask       0086              (R )
PositionSpriteX          f1ad              (R )
PosSP                    f1b3              (R )
PrepareWaferDrawingArray f1e7              (R )
PrepareWaferDrawingArrayContinue f202              (R )
PrepareWaferLoop         f1ef              (R )
PS_temp                  0080              (R )
ReachedLimitTimer10      f5a0                  
ReachedLimitTimer20      f5af                  
ReachedLimitTimer5       f591                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RestartGame              f53c                  
Ret                      f1e6              (R )
ReturnBallIndex          f2fe              (R )
ReturnWaferIndex         f310              (R )
RightInput               f505              (R )
RightInputGhost          f56d              (R )
RSYNC                    0003                  
ScoreDisplayBufferHundreds 00a8                  
ScoreDisplayBufferOnes   00aa              (R )
ScoreDisplayBufferTens   00a9                  
ScoreHundreds            00a2              (R )
ScoreOnes                00a4              (R )
ScoreTens                00a3              (R )
ShowGameOverScreen       f60b              (R )
SkipDrawingP0            f08d              (R )
SkipGhostDrawing         f0c0              (R )
SmallerThan16            f12f              (R )
Sprite0Data              f800              (R )
Sprite10Data             f8b0              (R )
Sprite1Data              f812              (R )
Sprite2Data              f824              (R )
Sprite3Data              f836              (R )
Sprite4Data              f848              (R )
Sprite5Data              f85a              (R )
Sprite6Data              f86c              (R )
Sprite7Data              f87e              (R )
Sprite8Data              f890              (R )
Sprite9Data              f8a0              (R )
SPRITE_HEIGHT            0012              (R )
SpriteAddrPtr            0081              (R )
SpriteAnimationIndex     00a0              (R )
SpriteGhostAddrPtr       0087              (R )
SpriteGhostData          f8c0              (R )
SpriteLifeData           f8d2              (R )
SpriteXPos               0089              (R )
SpriteYPos               0083              (R )
StateChanged             f532                  
StateNotChanged          f550              (R )
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TensOffset               00a6              (R )
TensReached10            f5d5                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMER_LIMIT1             0005              (R )
TIMER_LIMIT2             0014              (R )
TIMER_LIMIT3             0008              (R )
TimerCounter10           00ac              (R )
TimerCounter20           00ad              (R )
TimerCounter5            00ab              (R )
TimerRet                 f5b8              (R )
TIMINT                   0285                  
UnpauseGame              f545                  
UpdateBallIndex          f2ee              (R )
UpdateEntities           f206              (R )
UpdateGhostPosition      f247              (R )
UpdateGhostPositionRet   f285              (R )
UpdatePlayerPosition     f384              (R )
UpdatePlayerPositionRet  f3e8              (R )
UpdateScore              f5b9              (R )
UpdateTimer              f58b              (R )
UpdateTimer10            f59a              (R )
UpdateTimer20            f5a9              (R )
UpdateTimer5             f58b                  
UpdateWaferIndex         f304              (R )
UpInput                  f524              (R )
UpInputGhost             f588              (R )
VBLANK                   0001              (R )
VBlankLoop               f046              (R )
VBlankLoopGameOver       f5ed              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
VSyncLoop                f023                  
WaferArray               0092              (R )
WaferCount               00b1              (R )
WaferDrawingArray        0099              (R )
WaferIndexEquals6        f30c                  
WaferXPosArray           f650              (R )
WaferXPosIndex           0091              (R )
WasButtonPressed         00b2              (R )
WasGoingDown             f36c              (R )
WasGoingLeft             f361              (R )
WasGoingRight            f356              (R )
WasGoingUp               f377              (R )
WSYNC                    0002              (R )
ZeroPlayerVelocity       f37f              (R )
ZeroWaferArrayLoop       f2cc              (R )
--- End of Symbol List.
