--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
AfterDrawingWafer        f07e              (R )
Animation0               f3f7              (R )
Animation1               f402              (R )
Animation10              f465              (R )
Animation2               f40d              (R )
Animation3               f418              (R )
Animation4               f423              (R )
Animation5               f42e              (R )
Animation6               f439              (R )
Animation7               f444              (R )
Animation8               f44f              (R )
Animation9               f45a              (R )
AnimationFrameRet        f3f4              (R )
ApplyAnimationFrame      f3c4              (R )
ApplyAnimationFrameRet   f46d              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BiggerThan16             f0f4                  
BottomData               fc00              (R )
ButtonNotPushed          f4d9              (R )
ChangeAnimationFrame     f372              (R )
ChangeDeathFrame         f3be              (R )
ChangeDirection          f394              (R )
CheckIfLastDeathFrame    f3a1                  
CheckLevelEnd            f261              (R )
CheckLineBytes           f5e5              (R )
CheckPlayerCollisionGhosts f29f              (R )
CheckPlayerCollisionPF   f2b8              (R )
CheckWaferCollision      f225              (R )
ClearMemory              f000                  
ClearMemoryLoop          f005              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
ControllerButtonRet      f4d9              (R )
ControllerRet            f4b1              (R )
ControllerRetGhost       f513              (R )
ConvertPlayerPosToWaferIndex f6ab              (R )
CTRLPF                   000a              (R )
CurWaferXPos0            008b              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Delay12                  f5c7              (R )
DidntGetWafer            f23f              (R )
DidntPickUpWafer         f55f              (R )
DidntReachLimitTimer20   f530              (R )
DidntReachLimitTimer5    f521              (R )
DoDrawWafer              f073                  
DoNotDrawWafer           f07a              (R )
DontChangeFrame          f3c3              (R )
DontRestartFrame         f3c3                  
DownInput                f4a6              (R )
DownInputGhost           f50c              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
EndUpdateEntities        f21d              (R )
FindWaferLookUp          f5ce              (R )
FrameChanged             f387              (R )
FrameChangeReturn        f3c3              (R )
FrameIsDeath             f39d              (R )
FrameIsGoingDown         f382                  
FrameIsGoingUp           f386              (R )
FrameNotDeath            f378                  
GameOverLoop1            f591              (R )
GameOverLoop2            f598              (R )
GameOverLoop3            f5b9              (R )
GameOverMessage          fb40                  
GameOverMessage_STRIP_0  fb40              (R )
GameOverMessage_STRIP_1  fb72              (R )
GameOverMessage_STRIP_2  fba4              (R )
GameOverOverscan         f5bf              (R )
GameOverOverscanLoop     f5c1              (R )
GameState                00ae              (R )
GetController2InputsDEBUG f4dc              (R )
GetControllerInputsButton f4b2              (R )
GetControllerInputsDirectional f46e              (R )
GhostReflectedBuffer     00aa              (R )
GhostSpriteXPos          008a              (R )
GhostSpriteYPos          008c              (R )
GiveLife                 f254              (R )
GiveLifeRet              f260              (R )
GoDown                   f35a              (R )
GoLeft                   f343              (R )
GoRight                  f32c              (R )
GoToGameOver             f21e              (R )
GotWafer                 f229                  
GoUp                     f367              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HandleGameOver           f564              (R )
HandleVBlank             f02a              (R )
HandleVSync              f01b              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HundredsOffset           00a1              (R )
HundredsReached10        f55b                  
InitVariables            f139              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
IsFrameGoingUp           009d              (R )
Jiggle1                  f1be              (R )
LastSpriteXPos           0084              (R )
LastSpriteYPos           0085              (R )
LeftInput                f499              (R )
LeftInputGhost           f501              (R )
LevelEnd                 f267                  
LevelEndOut              f240              (R )
LevelEndOutRet           f253              (R )
LifeCount                00ab              (R )
LivesNUSIZ0LookUp        f5e1              (R )
Main                     f00c              (R )
MainBoard                f900                  
MainBoard_STRIP_0        f900              (R )
MainBoard_STRIP_1        f9c0              (R )
MainBoard_STRIP_2        fa80              (R )
MainFrameLoop            f059              (R )
MainFrameLoopEnd         f0b1              (R )
MainKernel               f04e              (R )
MultBy14                 f5d6              (R )
NH1                      f1af              (R )
NoP0P1Collision          f2b7              (R )
NotFarLeft               f357              (R )
NotFarRight              f340              (R )
NotLevelEnd              f28c              (R )
NotPickedUp              f1e1              (R )
NotYet10                 f55f              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OnesOffset               00a3              (R )
OnesReached10            f543                  
Overscan                 f0be              (R )
OverscanLoop             f0f0              (R )
P0P1Collision            f2ab                  
PauseGame                f4d5              (R )
PauseUnpauseGame         f4c8              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PickedUp                 f1d9                  
PickedUpWaferBuffer      0094              (R )
PlayerPFCollisionNotDetected f30c              (R )
PlayerReflectedBuffer    00a9              (R )
PlayerVelocityMask       0086              (R )
PositionSpriteX          f191              (R )
PosSP1                   f197              (R )
PrepareWaferDrawingArray f1cb              (R )
PrepareWaferDrawingArrayContinue f1e6              (R )
PrepareWaferLoop         f1d3              (R )
PS_temp                  0080              (R )
ReachedLimitTimer20      f529                  
ReachedLimitTimer5       f51a                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RestartGame              f4c5                  
Ret1                     f1ca              (R )
ReturnWaferIndex         f299              (R )
RightInput               f48e              (R )
RightInputGhost          f4f6              (R )
RSYNC                    0003                  
ScoreDisplayBufferHundreds 00a4                  
ScoreDisplayBufferOnes   00a6              (R )
ScoreDisplayBufferTens   00a5                  
ScoreHundreds            009e              (R )
ScoreOnes                00a0              (R )
ScoreTens                009f              (R )
ShowGameOverScreen       f585              (R )
SkipDrawingP0            f08b              (R )
SkipGhostDrawing         f0ac              (R )
SmallerThan16            f11b              (R )
Sprite0Data              f800              (R )
Sprite10Data             f8b0              (R )
Sprite1Data              f812              (R )
Sprite2Data              f824              (R )
Sprite3Data              f836              (R )
Sprite4Data              f848              (R )
Sprite5Data              f85a              (R )
Sprite6Data              f86c              (R )
Sprite7Data              f87e              (R )
Sprite8Data              f890              (R )
Sprite9Data              f8a0              (R )
SPRITE_HEIGHT            0012              (R )
SpriteAddrPtr            0081              (R )
SpriteAnimationIndex     009c              (R )
SpriteGhostAddrPtr       0087              (R )
SpriteGhostData          f8c0              (R )
SpriteLifeData           f8d2              (R )
SpriteXPos               0089              (R )
SpriteYPos               0083              (R )
StateChanged             f4bb                  
StateNotChanged          f4d9              (R )
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TensOffset               00a2              (R )
TensReached10            f54f                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMER_LIMIT1             0005              (R )
TIMER_LIMIT2             0014              (R )
TimerCounter20           00a8              (R )
TimerCounter5            00a7              (R )
TimerRet                 f532              (R )
TIMINT                   0285                  
UnpauseGame              f4ce                  
UpdateEntities           f1ea              (R )
UpdatePlayerPosition     f30d              (R )
UpdatePlayerPositionRet  f371              (R )
UpdateScore              f533              (R )
UpdateTimer              f514              (R )
UpdateTimer20            f523              (R )
UpdateTimer5             f514                  
UpdateWaferIndex         f28d              (R )
UpInput                  f4ad              (R )
UpInputGhost             f511              (R )
VBLANK                   0001              (R )
VBlankLoop               f046              (R )
VBlankLoopGameOver       f567              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
VSyncLoop                f023                  
WaferArray               008e              (R )
WaferCount               00ac              (R )
WaferDrawingArray        0095              (R )
WaferIndexEquals6        f295                  
WaferXPosArray0          f5c8              (R )
WaferXPosIndex           008d              (R )
WasButtonPressed         00ad              (R )
WasGoingDown             f2f5              (R )
WasGoingLeft             f2ea              (R )
WasGoingRight            f2df              (R )
WasGoingUp               f300              (R )
WSYNC                    0002              (R )
ZeroPlayerVelocity       f308              (R )
ZeroWaferArrayLoop       f26b              (R )
--- End of Symbol List.
