--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.skipMBDraw3            f074              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BottomData               f625              (R )
ClearMemory              f000                  
ClearMemoryLoop          f005              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
ControllerRet            f15e              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DidntReachLimit          f16c              (R )
DownInput                f157              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GetControllerInputs      f133              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HandleVBlank             f02a              (R )
HandleVSync              f01b              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitVariables            f0c4              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284                  
Jiggle                   f11d              (R )
LeftInput                f152              (R )
Main                     f00c              (R )
MainBoard                f1a5                  
MainBoard_STRIP_0        f1a5              (R )
MainBoard_STRIP_1        f265              (R )
MainBoard_STRIP_2        f325              (R )
MainBoard_STRIP_3        f3e5              (R )
MainBoard_STRIP_4        f4a5              (R )
MainBoard_STRIP_5        f565              (R )
MainFrameLoop            f049              (R )
MainKernel               f040              (R )
MultBy20                 f18f              (R )
NH                       f10e              (R )
NotYet10                 f18e              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OnesOffset               0088              (R )
OnesReached10            f17e                  
Overscan                 f086              (R )
OverscanLoop             f09a              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PositionSpriteX          f0f0              (R )
PosSP                    f0f6              (R )
PS_temp                  0080              (R )
ReachedLimit             f165                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Ret                      f12b              (R )
RightInput               f14d              (R )
RSYNC                    0003                  
ScoreDisplayTemp         0089                  
ScoreOnes                0086              (R )
ScoreTens                0085              (R )
SmallerThan9             f0b8              (R )
Sprite0Data              f19a              (R )
SPRITE_HEIGHT            000b              (R )
SpriteAddrPtr            0081              (R )
SpriteXPos               0083              (R )
SpriteYPos               0084              (R )
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TensOffset               0087              (R )
TensReached10            f18a                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMER_LIMIT              0014              (R )
TimerCounter             008a              (R )
TimerRet                 f16e              (R )
TIMINT                   0285                  
UpdateScore              f16f              (R )
UpdateStuff              f12c              (R )
UpdateTimer              f15f              (R )
UpInput                  f15c              (R )
VBLANK                   0001              (R )
VBlankLoop               f03a              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
VSyncLoop                f023                  
WSYNC                    0002              (R )
--- End of Symbol List.
