--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
AfterDrawing             f085              (R )
Animation0               f348              (R )
Animation1               f353              (R )
Animation2               f35e              (R )
Animation3               f369              (R )
ApplyAnimationFrame      f334              (R )
ApplyAnimationFrameRet   f371              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BottomData               fc00              (R )
ChangeAnimationFrame     f311              (R )
ChangeDirection          f32d              (R )
CheckLineBytes           f435              (R )
CheckPlayerCollision     f257              (R )
ClearMemory              f000                  
ClearMemoryLoop          f005              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
ControllerRet            f3af              (R )
ControllerRetGhost       f3e7              (R )
CTRLPF                   000a              (R )
CurWaferXPos0            008c              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
Delay12                  f41b              (R )
DidntGetWafer            f0be              (R )
DidntPickUpWafer         f416              (R )
DidntReachLimit          f3f5              (R )
DoDrawWafer              f06d                  
DoNotDrawWafer           f081              (R )
DontChangeFrame          f333              (R )
DontRestartFrame         f333                  
DownInput                f3a4              (R )
DownInputGhost           f3e0              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
FindWaferLookUp          f422              (R )
FrameChanged             f320              (R )
FrameChangeReturn        f333              (R )
FrameIsGoingDown         f31b                  
FrameIsGoingUp           f31f              (R )
GetController2InputsDEBUG f3b0              (R )
GetControllerInputs      f372              (R )
GhostReflectedBuffer     009e              (R )
GhostSpriteXPos          008a              (R )
GhostSpriteYPos          008b              (R )
GoDown                   f2f9              (R )
GoLeft                   f2e2              (R )
GoRight                  f2cb              (R )
GotWafer                 f0aa                  
GoUp                     f306              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HandleVBlank             f02a              (R )
HandleVSync              f01b              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InitVariables            f13d              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
IsFrameGoingUp           0096              (R )
Jiggle                   f1b4              (R )
Jiggle1                  f1eb              (R )
JiggleWafer0             f223              (R )
LastSpriteXPos           0085              (R )
LastSpriteYPos           0086              (R )
LeftInput                f397              (R )
LeftInputGhost           f3d5              (R )
Main                     f00c              (R )
MainBoard                f700                  
MainBoard_STRIP_0        f700              (R )
MainBoard_STRIP_1        f7c0              (R )
MainBoard_STRIP_2        f880              (R )
MainBoard_STRIP_3        f940                  
MainBoard_STRIP_4        fa00                  
MainBoard_STRIP_5        fac0                  
MainFrameLoop            f059              (R )
MainFrameLoopEnd         f0d0              (R )
MainKernel               f048              (R )
MultBy20                 f42a              (R )
NH                       f1a5              (R )
NH1                      f1dc              (R )
NHWafer0                 f214              (R )
NotFarLeft               f2f6              (R )
NotFarRight              f2df              (R )
NotYet10                 f416              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OnesOffset               009a              (R )
OnesReached10            f406                  
Overscan                 f0dd              (R )
OverscanLoop             f107              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PickedUpWaferBuffer      0094              (R )
PlayerPFCollisionNotDetected f2ab              (R )
PlayerReflectedBuffer    009d              (R )
PlayerVelocityMask       0087              (R )
PositionGhostSpriteX     f1be              (R )
PositionSpriteX          f189              (R )
PositionWaferX0          f1f8              (R )
PosSP                    f18d                  
PosSP1                   f1c4              (R )
PosSPWafer0              f1fc                  
PS_temp                  0080              (R )
ReachedLimit             f3ee                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Ret                      f1bd              (R )
Ret1                     f1f7              (R )
ReturnWaferIndex         f251              (R )
RetWafer0                f22c              (R )
RightInput               f38c              (R )
RightInputGhost          f3ca              (R )
RSYNC                    0003                  
ScoreDisplayTemp         009b                  
ScoreOnes                0098              (R )
ScoreTens                0097              (R )
SkipDrawingP0            f092              (R )
SkipGhostDrawing         f0cb              (R )
SmallerThan9             f121              (R )
Sprite0Data              f600              (R )
Sprite1Data              f612              (R )
Sprite2Data              f624              (R )
Sprite3Data              f636              (R )
SPRITE_HEIGHT            0012              (R )
SpriteAddrPtr            0081              (R )
SpriteAnimationIndex     0095              (R )
SpriteGhostAddrPtr       0088              (R )
SpriteGhostData          f648              (R )
SpriteXPos               0083              (R )
SpriteYPos               0084              (R )
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TensOffset               0099              (R )
TensReached10            f412                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMER_LIMIT              0005              (R )
TimerCounter             009c              (R )
TimerRet                 f3f7              (R )
TIMINT                   0285                  
UpdateEntities           f22d              (R )
UpdatePlayerPosition     f2ac              (R )
UpdatePlayerPositionRet  f310              (R )
UpdateScore              f3f8              (R )
UpdateTimer              f3e8              (R )
UpdateWaferIndex         f245              (R )
UpInput                  f3ab              (R )
UpInputGhost             f3e5              (R )
VBLANK                   0001              (R )
VBlankLoop               f040              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
VSyncLoop                f023                  
WaferArray               008e              (R )
WaferIndexEquals6        f24d                  
WaferXPosArray0          f41c              (R )
WaferXPosIndex           008d              (R )
WasGoingDown             f294              (R )
WasGoingLeft             f289              (R )
WasGoingRight            f27e              (R )
WasGoingUp               f29f              (R )
WSYNC                    0002              (R )
ZeroPlayerVelocity       f2a7              (R )
--- End of Symbol List.
