--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
AfterDrawing             f082              (R )
Animation0               f3d2              (R )
Animation1               f3dd              (R )
Animation10              f440              (R )
Animation2               f3e8              (R )
Animation3               f3f3              (R )
Animation4               f3fe              (R )
Animation5               f409              (R )
Animation6               f414              (R )
Animation7               f41f              (R )
Animation8               f42a              (R )
Animation9               f435              (R )
AnimationFrameRet        f3cf              (R )
ApplyAnimationFrame      f39f              (R )
ApplyAnimationFrameRet   f448              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BiggerThan16             f110                  
BottomData               fb00              (R )
ButtonNotPushed          f4b4              (R )
ChangeAnimationFrame     f34d              (R )
ChangeDeathFrame         f399              (R )
ChangeDirection          f36f              (R )
CheckIfLastDeathFrame    f37c                  
CheckIfWaferCollected    f06a                  
CheckLevelEnd            f23c              (R )
CheckLineBytes           f5c0              (R )
CheckPlayerCollisionGhosts f27a              (R )
CheckPlayerCollisionPF   f293              (R )
ClearMemory              f000                  
ClearMemoryLoop          f005              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
ControllerButtonRet      f4b4              (R )
ControllerRet            f48c              (R )
ControllerRetGhost       f4ee              (R )
CTRLPF                   000a              (R )
CurWaferXPos0            008b              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Delay12                  f5a2              (R )
DidntGetWafer            f0bb              (R )
DidntPickUpWafer         f53a              (R )
DidntReachLimitTimer20   f50b              (R )
DidntReachLimitTimer5    f4fc              (R )
DoNotDrawWafer           f07e              (R )
DontChangeFrame          f39e              (R )
DontRestartFrame         f39e                  
DownInput                f481              (R )
DownInputGhost           f4e7              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
EndUpdateEntities        f213              (R )
FindWaferLookUp          f5a9              (R )
FrameChanged             f362              (R )
FrameChangeReturn        f39e              (R )
FrameIsDeath             f378              (R )
FrameIsGoingDown         f35d                  
FrameIsGoingUp           f361              (R )
FrameNotDeath            f353                  
GameOverLoop1            f56c              (R )
GameOverLoop2            f573              (R )
GameOverLoop3            f594              (R )
GameOverMessage          fa40                  
GameOverMessage_STRIP_0  fa40              (R )
GameOverMessage_STRIP_1  fa72              (R )
GameOverMessage_STRIP_2  faa4              (R )
GameOverOverscan         f59a              (R )
GameOverOverscanLoop     f59c              (R )
GameState                00a7              (R )
GetController2InputsDEBUG f4b7              (R )
GetControllerInputsButton f48d              (R )
GetControllerInputsDirectional f449              (R )
GhostReflectedBuffer     00a3              (R )
GhostSpriteXPos          008a              (R )
GhostSpriteYPos          008c              (R )
GiveLife                 f22f              (R )
GiveLifeRet              f23b              (R )
GoDown                   f335              (R )
GoLeft                   f31e              (R )
GoRight                  f307              (R )
GoToGameOver             f214              (R )
GotWafer                 f0a7                  
GoUp                     f342              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HandleGameOver           f53f              (R )
HandleVBlank             f02a              (R )
HandleVSync              f01b              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HundredsOffset           009a              (R )
HundredsReached10        f536                  
InitVariables            f155              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
IsFrameGoingUp           0096              (R )
Jiggle1                  f1d6              (R )
LastSpriteXPos           0084              (R )
LastSpriteYPos           0085              (R )
LeftInput                f474              (R )
LeftInputGhost           f4dc              (R )
LevelEnd                 f242                  
LevelEndOut              f21b              (R )
LevelEndOutRet           f22e              (R )
LifeCount                00a4              (R )
LivesNUSIZ0LookUp        f5bc              (R )
Main                     f00c              (R )
MainBoard                f800                  
MainBoard_STRIP_0        f800              (R )
MainBoard_STRIP_1        f8c0              (R )
MainBoard_STRIP_2        f980              (R )
MainFrameLoop            f056              (R )
MainFrameLoopEnd         f0cd              (R )
MainKernel               f04b              (R )
MultBy14                 f5b1              (R )
NH1                      f1c7              (R )
NoP0P1Collision          f292              (R )
NotFarLeft               f332              (R )
NotFarRight              f31b              (R )
NotLevelEnd              f267              (R )
NotYet10                 f53a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OnesOffset               009c              (R )
OnesReached10            f51e                  
Overscan                 f0da              (R )
OverscanLoop             f10c              (R )
P0P1Collision            f286                  
PauseGame                f4b0              (R )
PauseUnpauseGame         f4a3              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PickedUpWaferBuffer      0094              (R )
PlayerPFCollisionNotDetected f2e7              (R )
PlayerReflectedBuffer    00a2              (R )
PlayerVelocityMask       0086              (R )
PositionSpriteX          f1a9              (R )
PosSP1                   f1af              (R )
PS_temp                  0080              (R )
ReachedLimitTimer20      f504                  
ReachedLimitTimer5       f4f5                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RestartGame              f4a0                  
Ret1                     f1e2              (R )
ReturnWaferIndex         f274              (R )
RightInput               f469              (R )
RightInputGhost          f4d1              (R )
RSYNC                    0003                  
ScoreDisplayBufferHundreds 009d                  
ScoreDisplayBufferOnes   009f              (R )
ScoreDisplayBufferTens   009e                  
ScoreHundreds            0097              (R )
ScoreOnes                0099              (R )
ScoreTens                0098              (R )
ShowGameOverScreen       f560              (R )
SkipDrawingP0            f08f              (R )
SkipGhostDrawing         f0c8              (R )
SmallerThan16            f137              (R )
Sprite0Data              f700              (R )
Sprite10Data             f7b0              (R )
Sprite1Data              f712              (R )
Sprite2Data              f724              (R )
Sprite3Data              f736              (R )
Sprite4Data              f748              (R )
Sprite5Data              f75a              (R )
Sprite6Data              f76c              (R )
Sprite7Data              f77e              (R )
Sprite8Data              f790              (R )
Sprite9Data              f7a0              (R )
SPRITE_HEIGHT            0012              (R )
SpriteAddrPtr            0081              (R )
SpriteAnimationIndex     0095              (R )
SpriteGhostAddrPtr       0087              (R )
SpriteGhostData          f7c0              (R )
SpriteLifeData           f7d2              (R )
SpriteXPos               0089              (R )
SpriteYPos               0083              (R )
StateChanged             f496                  
StateNotChanged          f4b4              (R )
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TensOffset               009b              (R )
TensReached10            f52a                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMER_LIMIT1             0005              (R )
TIMER_LIMIT2             0014              (R )
TimerCounter20           00a1              (R )
TimerCounter5            00a0              (R )
TimerRet                 f50d              (R )
TIMINT                   0285                  
UnpauseGame              f4a9                  
UpdateEntities           f1e3              (R )
UpdatePlayerPosition     f2e8              (R )
UpdatePlayerPositionRet  f34c              (R )
UpdateScore              f50e              (R )
UpdateTimer              f4ef              (R )
UpdateTimer20            f4fe              (R )
UpdateTimer5             f4ef                  
UpdateWaferIndex         f268              (R )
UpInput                  f488              (R )
UpInputGhost             f4ec              (R )
VBLANK                   0001              (R )
VBlankLoop               f043              (R )
VBlankLoopGameOver       f542              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
VSyncLoop                f023                  
WaferArray               008e              (R )
WaferCount               00a5              (R )
WaferIndexEquals6        f270                  
WaferXPosArray0          f5a3              (R )
WaferXPosIndex           008d              (R )
WasButtonPressed         00a6              (R )
WasGoingDown             f2d0              (R )
WasGoingLeft             f2c5              (R )
WasGoingRight            f2ba              (R )
WasGoingUp               f2db              (R )
WSYNC                    0002              (R )
ZeroPlayerVelocity       f2e3              (R )
ZeroWaferArrayLoop       f246              (R )
--- End of Symbol List.
